<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8cafc;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .biodata-container {
            background-color: rgb(250, 250, 250);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(150, 148, 150, 0.1);
            width: 300px;
            text-align: center;
        }
        .biodata-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .biodata-container h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .biodata-container p {
            margin: 5px 0;
            color: #000000;
        }
        .biodata-container .motto {
            font-style: italic;
            margin-top: 15px;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="biodata-container">
        <img src="foto aku pake jas.jpg" alt="Foto Profil">
        <p><strong>Nama:</strong> Anisa Dini Amalia </p>
        <p><strong>NIM:</strong> 121450081 </p>
        <p><strong>Program Studi:</strong> Sains Data </p>
        <p><strong>Asal:</strong> Tangerang </p>
        <p class="motto"><strong>Motto:</strong> "Berprasangka Baik Ke Allah Setiap Saat"</p>
    </div>

</body>
</html>
